# sales_taxes

./: README.md  pom.xml
sales-api/: pom.xml
sales-api/src/main/java/org/marcofp/sales/controller/: SalesApiController.java
sales-api/src/main/java/org/marcofp/sales/dto/: GoodDto.java  ItemBasketDto.java  ShoppingBasketDto.java
sales-api/src/main/java/org/marcofp/sales/mapper/: GoodDtoMapper.java  GoodDtoMapperImpl.java  ItemBasketDtoMapper.java  ItemBasketDtoMapperImpl.java  ShoppingBasketDtoMapper.java  ShoppingBasketDtoMapperImpl.java
sales-api/src/main/java/org/marcofp/sales/service/: SalesApi.java
sales-application/: pom.xml
sales-application/src/main/java/org/marcofp/sales/usecase/: CalculateShoppingBasketUseCaseImpl.java  CountGoodUseCaseImpl.java  CreateGoodUseCaseImpl.java  DeleteGoodUseCaseImpl.java  FindAllGoodsUseCaseImpl.java  FindGoodByIdUseCaseImpl.java  FindGoodByNameUseCaseImpl.java  ModifyGoodUseCaseImpl.java  PrintShoppingBasketUseCaseImpl.java
sales-application/src/test/java/org/marcofp/sales/usecase/: CalculateShoppingBasketUseCaseImplTest.java
sales-application/src/test/java/org/marcofp/sales/usecase/builders/: GoodTestBuilder.java
sales-boot/: pom.xml
sales-boot/src/main/java/org/marcofp/sales/boot/: Application.java
sales-boot/src/main/java/org/marcofp/sales/boot/config/: ApplicationConfiguration.java  ApplicationConfigurationImpl.java  InMemoryApplicationConfigurationImpl.java
sales-boot/src/main/resources/samples/: imput2.csv
sales-domain/: pom.xml
sales-domain/src/main/java/org/marcofp/sales/domain/entity/: Good.java  GoodType.java  ItemBasket.java  ShoppingBasket.java
sales-domain/src/main/java/org/marcofp/sales/domain/repository/: GoodRepository.java
sales-domain/src/main/java/org/marcofp/sales/domain/usecase/: CalculateShoppingBasketUseCase.java  CountGoodUseCase.java  CreateGoodUseCase.java  DeleteGoodUseCase.java  FindAllGoodsUseCase.java  FindGoodByIdUseCase.java  FindGoodByNameUseCase.java  ModifyGoodUseCase.java  PrintShoppingBasketUseCase.java
sales-infrastructure/: pom.xml
sales-infrastructure/src/main/java/org/marcofp/sales/infraestructure/repository/: InMemoryGoodEntity.java  InMemoryGoodMapper.java  InMemoryGoodMapperImpl.java  InMemoryGoodRepository.java
sales-infrastructure/src/main/java/org/marcofp/sales/infraestructure/repository/mappers/: InMemoryGoodMapper.java  InMemoryGoodMapperImpl.java
sample-data/inputs/: imput-1.csv  imput-3.csv
sample-data/repos/: init-repository-2.csv  init-repository-3.csv
